# auto-mock-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/wottrich/com/automockkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wottrich/com/automockkotlin/: MainActivity.kt  test.kt
app/src/main/res/values/: strings.xml
app/src/test/java/wottrich/com/automockkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mock_annotations/: build.gradle
mock_annotations/src/main/java/com/example/mock_annotations/: MockModel.kt
mock_annotations/src/main/java/wottrich/com/mock_annotations/: MockField.kt  MockList.kt  MockModel.kt
mock_processor/: build.gradle
mock_processor/src/main/java/com/example/mock_processor/: MockProcessor.kt
mock_processor/src/main/java/com/example/mockprocessor/: MockProcessor.kt  ProcessorHelper.kt  _Extension.kt  simulation.json
mock_processor/src/main/java/wottrich/com/mock_processor/: MockProcessor.java
