apply plugin: 'java-library'

apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:kotlinpoet:1.0.1'
    api 'com.google.guava:guava:26.0-android'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':mock_annotations')
}

sourceCompatibility = "7"
targetCompatibility = "7"
